# magic.lambda.hyperlambda

./: .gitignore  .travis.yml  README.md  build.cmd  magic.lambda.hyperlambda.sln
.github/workflows/: build.yaml
magic.lambda.hyperlambda/: Hyper.cs  Hyper2Lambda.cs  Lambda.cs  Lambda2Hyper.cs  dev_magic.lambda.hyperlambda.csproj  magic.lambda.hyperlambda.csproj
magic.lambda.hyperlambda.tests/: Common.cs  HyperlambdaTests.cs  dev_magic.lambda.hyperlambda.tests.csproj  magic.lambda.hyperlambda.tests.csproj
